PORT = 4900 // Your App Port
MONGODB_URI = mongodb://localhost:27017/IRA //Your mongodb uri
TOKEN_EXP_PERIOD = // Your token exp period e.g 30
TOKEN_EXP_UNIT = // your token exp unit e.g seconds or days or hours
JWT_SECRET = "jwt-secret"
ENCRYPTION_SECRET = "encryption-secret"
MULTI_LOGIN = false // enable multi login - default is true